# Data Visualization with Python Studio

At this point, you should already have connected with the rest of your group to divide up who is going to do what. Use this notebook to create your visualizations.

Below we set up the dataframe with the Goodreads dataset for you. If you run this cell, you may get an error that some lines were skipped. Do not worry about that! For this studio, we want to focus on creating an effective

In [1]:
# Here is the setup of the dataframe. Feel free to use .info() or .head() to get a better understanding of what is inside the dataframe!

import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
from matplotlib import style

df = pd.read_csv("books.csv", error_bad_lines=False)
df.head()

C:\Users\mdkro\AppData\Local\Temp\ipykernel_26968\2697745814.py:9: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv("books.csv", error_bad_lines=False)
b'Skipping line 3350: expected 12 fields, saw 13\nSkipping line 4704: expected 12 fields, saw 13\nSkipping line 5879: expected 12 fields, saw 13\nSkipping line 8981: expected 12 fields, saw 13\n'

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,0439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic

In [2]:
years = []

for y in df['publication_date']:
    date = y.split("/")
    years.append(date[2])

df["year"] = years

In [3]:
df.head(2)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,year
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,2006
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.,2004

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   isbn13              11123 non-null  int64
 6   language_code       11123 non-null  object
 7     num_pages         11123 non-null  int64
 8   ratings_count       11123 non-null  int64
 9   text_reviews_count  11123 non-null  int64
 10  publication_date    11123 non-null  object
 11  publisher           11123 non-null  object
 12  year                11123 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 1.1+ MB

In [5]:
#look for any columns that have all the same value
df.nunique()

bookID                11123
title                 10348
authors                6639
average_rating          209
isbn                  11123
isbn13                11123
language_code            27
  num_pages             997
ratings_count          5294
text_reviews_count     1822
publication_date       3679
publisher              2290
year                     87
dtype: int64

In [6]:
# check for duplicates
df.loc[df.duplicated(), :]

Empty DataFrame
Columns: [bookID, title, authors, average_rating, isbn, isbn13, language_code,   num_pages, ratings_count, text_reviews_count, publication_date, publisher, year]
Index: []

We have decided to visualize number of books published per year.

In [7]:
cleaned_data = df.drop(['language_code','ratings_count','text_reviews_count', 'average_rating' ], axis=1)
cleaned_data.head()

,bookID,title,authors,isbn,isbn13,num_pages,publication_date,publisher,year
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,0439785960,9780439785969,652,9/16/2006,Scholastic Inc.,2006
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,0439358078,9780439358071,870,9/1/2004,Scholastic Inc.,2004
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,0439554896,9780439554893,352,11/1/2003,Scholastic,2003
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,043965548X,9780439655484,435,5/1/2004,Scholastic Inc.,2004
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,0439682584,9780439682589,2690,9/13/2004,Scholastic,2004

In [8]:
df_years = cleaned_data['year']
print(df_years.max())
print(df_years.min())

2020
1900

In [9]:
cleaned_data['decade'] = cleaned_data.year.apply(lambda x: str(x)[:3]+'0')
cleaned_data.head()

,bookID,title,authors,isbn,isbn13,num_pages,publication_date,publisher,year,decade
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,0439785960,9780439785969,652,9/16/2006,Scholastic Inc.,2006,2000
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,0439358078,9780439358071,870,9/1/2004,Scholastic Inc.,2004,2000
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,0439554896,9780439554893,352,11/1/2003,Scholastic,2003,2000
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,043965548X,9780439655484,435,5/1/2004,Scholastic Inc.,2004,2000
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,0439682584,9780439682589,2690,9/13/2004,Scholastic,2004,2000

In [11]:
df_grouped = cleaned_data.groupby('decade').size()
df_grouped

decade
1900       1
1910       3
1920       8
1930       2
1940       7
1950      29
1960      73
1970     203
1980     628
1990    2471
2000    7557
2010     140
2020       1
dtype: int64

In [ ]:
df_pub = cleaned_data.loc

In [ ]:
# cleaned_data['year'] = pd.to_numeric(cleaned_data['year'])
# cleaned_data.info()
df_grouped

With your dataframe set up, time to start creating visualizations!

In [ ]:
# Use your Python skills to create a visualization here.
import mplcyberpunk
style.use('cyberpunk')

plt.figure(figsize = (14,6))
graph = sb.lineplot(y = df_grouped, x = df_grouped.index)
plt.xticks(rotation = 90, color = 'white', fontsize = 14, fontweight = 'bold')
plt.yticks(color = 'white', fontsize = 14, fontweight = 'bold')
plt.title('Books Published By Decade From 1900 To 2020',color = 'white', fontsize = 20, fontweight = 'bold')
plt.xlabel('Decade',color = 'white', fontsize = 16, fontweight = 'bold')
plt.ylabel('Books Published',color = 'white',fontsize = 16, fontweight = 'bold')
plt.show()

In [ ]:
# Single line chart
plt.figure(figsize = (14,6))
graph = sb.lineplot(y = df_grouped, x = df_grouped.index)
plt.xticks(rotation = 90, color = 'white', fontsize = 14, fontweight = 'bold')
plt.yticks(color = 'white', fontsize = 14, fontweight = 'bold')
plt.title('Books Published By Decade From 1900 To 2020',color = 'white', fontsize = 20, fontweight = 'bold')
plt.xlabel('Decade',color = 'white', fontsize = 16, fontweight = 'bold')
plt.ylabel('Books Published',color = 'white',fontsize = 16, fontweight = 'bold')
plt.show()

In [ ]:
cleaned_data.columns

In [ ]:
cleaned_data.columns = cleaned_data.columns.str.strip()
cleaned_data.columns

In [ ]:

# cyberpunk simple area chart

import mplcyberpunk
style.use('cyberpunk')

plt.plot(cleaned_data.loc['India',years], label = 'India')
plt.plot(df.loc['China',years], label = 'China')
plt.plot(df.loc['Philippines',years], label = 'Philippines')
plt.legend(loc = 'upper left', fontsize = 14)
plt.xticks(rotation = 90, color = 'white', fontsize = 14, fontweight = 'bold')
plt.yticks(color = 'white', fontsize = 14, fontweight = 'bold')
plt.title('Immigration to Canada from 1980-2013',color = 'white', fontsize = 20, fontweight = 'bold')
plt.xlabel('Year',color = 'white', fontsize = 16, fontweight = 'bold')
plt.ylabel('Number of Immigrants',color = 'white',fontsize = 16, fontweight = 'bold')
plt.savefig('cyber_line.png')

plt.show()

In [ ]:
# Use your Python skills to create a visualization here.